POSTGRES_URL=postgresql://gen_user:QB*d6%5CpZ%25b%3D~4k@31.130.144.67:5432/default_db
POSTGRES_URL_NON_POOLING=postgresql://gen_user:QB*d6%5CpZ%25b%3D~4k@31.130.144.67:5432/default_db
NEXT_PUBLIC_API_URL=/api
PROCESS_USER='shop@0606.store'
PROCESS_PASS='it9mgaowe4'

NEXTAUTH_URL=https://0606.store/
NEXTAUTH_SECRET=3TMggpv9WSiSQavG7LSCDHu4EZj73Ak29
YANDEX_CLIENT_ID=2053741625144d299d6a1e80d90851ca
YANDEX_CLIENT_SECRET=7270287d99ef4229a6976d19f5f48265

YOOKASSA_CALLBACK_URL=https://0606.store/?paid
YOOKASSA_STORE_ID=1012957
YOOKASSA_API_KEY=test_g4euyDJQ2WDL64aIMBpTKSx8EeOXM5stVKfe9ipjYIc

WB_TOKEN=eyJhbGciOiJFUzI1NiIsImtpZCI6IjIwMjQxMjE3djEiLCJ0eXAiOiJKV1QifQ.eyJlbnQiOjEsImV4cCI6MTc1MzE0NTgxMiwiaWQiOiIwMTk0ODNjOS05MDZkLTdjNmEtOTExMS04YzExYWRjNTQ1NmQiLCJpaWQiOjQ0NDcxMTQzLCJvaWQiOjQzMDcwODQsInMiOjEzMCwic2lkIjoiOTlhNTEyYTQtMDJlZC00M2MyLTgyZjYtNzQxYTRiMWU3MDNlIiwidCI6ZmFsc2UsInVpZCI6NDQ0NzExNDN9.Ty_u0VL6enr4J-qE3CirjuY4p18XdjKUqSVuhLMOXBrrng-bcX3kUbhpvfcRkNN1gofXxT25zkT7BBrlrFzpCQ
